compile.on.save=true
do.depend=true
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Cristian\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Cristian\\Downloads\\jcalendar-1.4.jar
file.reference.mariadb-java-client-2.3.0.jar=C:\\Users\\Cristian\\Downloads\\mariadb-java-client-3.1.4.jar
file.reference.mariadb-java-client-2.3.0.jar-1=C:\\Users\\Cristian\\Downloads\\mariadb-java-client-3.1.4.jar
file.reference.mariadb-java-client-2.3.0_7.jar=C:\\Users\\Cristian\\Downloads\\mariadb-java-client-3.1.4.jar
file.reference.mysql-connector-java-5.1.46-bin.jar=C:\\Users\\Cristian\\Downloads\\mysql-connector-java-5.1.46-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\vnara\\AppData\\Roaming\\NetBeans\\25\\build.properties
